TimeSheets/View/EmployeesView.xaml

<UserControl x:Class="TimeSheets.View.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeSheets.View" 
             xmlns:viewmodel="clr-namespace:TimeSheets.ViewModel" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="EmployeesDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                <TextBlock Text="{Binding LastName}" Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Employee List-->
        <Grid Background="Green" Margin="10 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ListView   ItemsSource="{Binding Employees}"
                            Width="165"
                            SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                            ItemTemplate="{StaticResource EmployeesDataTemplate }"
                            Margin="5 0 0 5"/>
                
            </StackPanel>
        </Grid>

        <!--Employee Login-->
        <StackPanel Grid.Column="1" Margin="10"
                    Visibility="{Binding IsEmployeeSelected, 
                                    Converter={StaticResource BooleanToVisibilityConv}}">
            <Label>Firstname:</Label>
            <TextBox Text="{Binding SelectedEmployee.FirstName, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Lastname:</Label>
            <TextBox Text="{Binding SelectedEmployee.LastName, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Password:</Label>
            <TextBox Text="{Binding SelectedEmployee.InputPassword, Mode=Default,
                            UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Login" Margin="0 10" Width="100" Command="{Binding LoginCommand}"/>


        </StackPanel>


    </Grid>
</UserControl>
